Name = 'Prem'
m=-1
e=-2
r=-3
p=-4
Name[0]=P
Name[1]=r
Name[2]=e
Name[3]=m
Name[4]=out of index error


[1:3]
1,2
[5:9]
5,6,7,8
index always start from 0


0:10
b[0:len(b)]
b[0:11]
0,1,2,3,4,5,6,7,8,9
b[0:]
form 0 to range or say length of that variable 
immutable :that dosent chnage
string immuttabel


len(),type()>>>>predefined function of python




function>>>>

i is our variable,you can take any variable
>>for z in a:  
  >print(z)

a = computer,
for 1st iteration:         a=[c,o,m,p,u,t,e,r]>>>>>i=c
					1,2,3,4,5,6,7,8

					i=r
						print(i)>>>>r
					
print(i)>>>>c
for 2st iteration:
i  = c
print(i)>>>>c




range(1,100)
[1,2,3......................,99]

range(a,b)
range(a,,,,,,,,b-1)

Ram = length()3
012

